/* lexend deca-100 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 100;
  src: local("Lexend Deca Thin"), local("LexendDeca-Thin"),
    url("@{font-path}/lexenddeca/LexendDeca-Thin.ttf") format("truetype");
}
/* lexend deca-200 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 200;
  src: local("Lexend Deca Extra Light"), local("LexendDeca-ExtraLight"),
    url("@{font-path}/lexenddeca/LexendDeca-ExtraLight.ttf") format("truetype");
}
/* lexend deca-300 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 300;
  src: local("Lexend Deca Light"), local("LexendDeca-Light"),
    url("@{font-path}/lexenddeca/LexendDeca-Light.ttf") format("truetype");
}
/* lexend deca-400 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 400;
  src: local("Lexend Deca Regular"), local("LexendDeca-Regular"),
    url("@{font-path}/lexenddeca/LexendDeca-Regular.ttf") format("truetype");
}
/* lexend deca-500 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 500;
  src: local("Lexend Deca Medium"), local("LexendDeca-Medium"),
    url("@{font-path}/lexenddeca/LexendDeca-Medium.ttf") format("truetype");
}
/* lexend deca-600 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 600;
  src: local("Lexend Deca SemiBold"), local("LexendDeca-SemiBold"),
    url("@{font-path}/lexenddeca/LexendDeca-SemiBold.ttf") format("truetype");
}
/* lexend deca-700 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 700;
  src: local("Lexend Deca Bold"), local("LexendDeca-Bold"),
    url("@{font-path}/lexenddeca/LexendDeca-Bold.ttf") format("truetype");
}
/* lexend deca-800 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 800;
  src: local("Lexend Deca Extra Bold"), local("LexendDeca-ExtraBold"),
    url("@{font-path}/lexenddeca/LexendDeca-ExtraBold.ttf") format("truetype");
}
/* lexend deca-900 */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 900;
  src: local("Lexend Deca Black"), local("LexendDeca-Black"),
    url("@{font-path}/lexenddeca/LexendDeca-Black.ttf") format("truetype");
}
/* source sans pro-400 */
@font-face {
  font-family: "Source Code Pro";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  src: local("Source Code Pro Regular"), local("SourceCodePro-Regular"),
    url("@{font-path}/sourcecodepro/SourceCodePro-Regular.ttf") format("truetype");
}

@font-path: "../../fonts";
