body > footer {
    background-color: var(--site-footer-bg);
}

body > footer > p.credit {
    margin: 0;
}

body > footer > p,
body > footer > p a {
    text-align: center;
    font-weight: 400;
}

#content > #main[tabindex="-1"] {
    outline: none;
}
